{
  "manifest_version": 3,
  "name": "Heshbonit Browser Capture",
  "version": "0.1.2",
  "description": "Captures invoice pages from the user's browser and sends them to Heshbonit for extraction.",
  "permissions": ["debugger", "tabs"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://localhost/*",
        "http://127.0.0.1/*",
        "https://*.up.railway.app/*",
        "https://heshbonit-sable.vercel.app/*",
        "https://llm-test-kappa.vercel.app/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
